
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quoko - FAQs</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/2b8516fb44.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" href="images/quokoicon.ico">
<link rel="stylesheet" href="css/styles.css">

  </head>


  <body>

    <section id="title">


    <div class="container-fluid-faq">


      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="index.html">Quoko</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://bit.ly/quokodownloadapp" target="_blank"><i class="fab fa-google-play fa-2x"></i></a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/quokoapp" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/quoko_goodnewsapp/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="">Download</a>
              </li> -->
          </ul>
       </div>
      </nav>


      <div class="row">

        <div class="col-lg-9">
          <h1 style="font-family: 'Open Sans', sans-serif; color: white; line-height: 1.5; font-size: 3.5rem; font-weight: 800; margin-bottom:2%;">Frequently Asked Questions</h1>
          <!-- <button class="btn btn-dark btn-lg download-btn" type="button"><i class="fab fa-apple"></i> Appstore</button> -->
          <!-- <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fab fa-google-play"></i> Playstore</button> -->
          <!-- <a href="https://bit.ly/quokodownloadapp"> <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-google-play"></i> Get it on Playstore</button></a>
        </div> -->

        <!-- <div class="col-lg-6">
          <img class="title-image" src="images/iphone8.png" alt="iphone-mockup">
      </div> -->
      </div>
      </div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L60,229.3C120,235,240,245,360,224C480,203,600,149,720,138.7C840,128,960,160,1080,170.7C1200,181,1320,171,1380,165.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        </section>

<section class="questions">

  <div class="accordion" id="accordionExample">

  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left question-box" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Q. How does Quoko get its content?
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Quoko gets its content after manually curating positive news articles and stories from different available public sources for good news. Quoko team searches for such uplifting news on different platforms and social media and brings them right to your device for your mental well being. We are a positive news aggregator and try to spread positivity to our users. Our positive news database is carefully assessed for quality, frequency and relavant source of the news and then good news articles are filtered and brought to you on your app, every morning.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed question-box" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Q. How frequently is the content updated on Quoko?
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Quoko team updates fresh positive news headlines once everyday on your Quoko app. Our social media team also makes an effort to share good happenings on our social media handle which we do multiple times daily. Be sure to check out our app and follow us on our social media for more uplifting and good news stories everyday.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed question-box" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Q. Who is the team behind Quoko?
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Quoko is the brainchild of some young techies from India who were worried of the effects that the consumption of the negative news had on us. <a href="www.linkedin.com/in/shubhamkumar14">Shubham Kumar</a>, Siddharth Verma, Taha Faraz, Tanya Gupta and Shubhi Gupta started this project out to spread positivity among the massess and were later joined by other team members to have a total team of 10 members. If you wish to contribute to the mission then feel free to reach out to us at <strong>quoko2020@gmail.com</strong>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFour">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed question-box" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Q. Does reading positive news really help me?
        </button>
      </h2>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        Positive news helps you counter the negative affects of the mainstream news that you consume throughout the day. It helps lower down your anxiety levels while giving you a sudden boost of happiness. This helps with your mental well being as a whole. While we do not try to shield you from the negative happenings, we try to balance your news intake to support your mental-wellbeing.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingFive">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed question-box" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Q. How does negative news affect my mental state?
        </button>
      </h2>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
        Negative news causes increased anxiety which triggers detioration of your mental wellness. We found that in recent times, an average person spends around 2 hours on going through mainstream news articles and about 80% of those experience increased anxiety on reading the negative news articles. Quoko helps you counter this by providing you with positive news articles to your device. Reading 5 minutes on the Quoko app helps you be more happier instantaniously.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingSix">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed question-box" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Q. Why is the app named Quoko?
        </button>
      </h2>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div class="card-body">
        The app is named Quoko in reference to the animal, Quokka, which is also called as the world's happiest animal. In our effort to spread positivity through good news, we wanted to make our readers as happy as a Quokka, hence, naming the app Quoko!
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingSeven">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed question-box" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Q. Is reading on Quoko enough for my mental wellness?
        </button>
      </h2>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
      <div class="card-body">
        While reading on Quoko does help with your mental wellness, we suggest to not just rely on Quoko. Quoko is a fast and easy way to provide yourself with a boost of happiness, however, there are other drivers as well for your mental wellness in addition to consuming positive content and keeping a positive mindset. These drivers are good sleep, healthy diet, physical workout, community interaction and good thoughts. While Quoko helps you have good thoughts and consume positive content through good news and uplifting stories, we encourage you to also embibe other drivers in your daily routine for a good mental wellbeing.
      </div>
    </div>
  </div>


  <div class="card">
    <div class="card-header" id="headingNine">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed question-box" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          Q. How can we collaborate or work with Quoko?
        </button>
      </h2>
    </div>
    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
      <div class="card-body">
        Quoko is always happy to welcome people are willing to contribute to our cause. We are expanding our team in the domains of social media, product and user outreach. Feel free to drop in a note to us at <strong>quoko2020@gmail.com</strong> and we can take it forward from there. Just a note, Quoko is a not for profit project and we are looking for people who are willing to join us in a pro-bono effort as this would not be a paid position.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingTen">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed question-box" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
          Q. Can we submit our news stories to Quoko?
        </button>
      </h2>
    </div>
    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
      <div class="card-body">
        There is never no to a good news story. We are more than happy to push your story on our app. Please reach out to us with your story at <strong>quoko2020@gmail.com</strong>. Things to note, please send us a tagline, a small description, a supporting image in png/jpg format and a valid source for the same. In case the story is your own or something you saw or heard in your community, we would be verying it from you directly before pushing it on our app.
      </div>
    </div>
  </div>



</div>


</section>

<section id="end">

  <section id="cta">
    <h3 id="bottom-text">Get an instant positivity boost by reading good news articles on the Quoko app! </h3>

    <a href="https://bit.ly/quokodownloadapp"> <button type="button" class="btn btn-dark btn-lg download-btn-end"><i class="fab fa-google-play"></i> Get it on Playstore</button></a>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p style="margin-bottom: 2%; font-size: 1.25rem; "><a style="color:#141414;" href="mailto:quoko2020@gmail.com?subject=Hi, Team Quoko!" target="_blank">Contact Us</a> | <a style="color:#141414;" href="index.html" target="_blank">Home</a> | <a style="color:#141414;" href="https://forms.gle/i74XXx8dqNMbhHdj6" target="_blank">Work With Us</a></p>
    <p style="margin-bottom: 0;">© Copyright 2020 Quoko</p>

  </footer>

</section>











<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </body>



</html>
